# Module-7---1

./: pom.xml
src/main/java/org/epam/piatrenka/unit6/businessobjects/: MailBox.java
src/main/java/org/epam/piatrenka/unit6/core/: CustomException.java
src/main/java/org/epam/piatrenka/unit6/dbconnector/: DBInfoProvider.java
src/main/java/org/epam/piatrenka/unit6/patterns/: Decorator.java  WebdriverSingleton.java
src/main/java/org/epam/piatrenka/unit6/ui/pages/: DraftsPage.java  LoginPage.java  MainPage.java  NewMailPage.java  Page.java  SentMessagesPage.java
src/main/java/org/epam/piatrenka/unit6/userdata/: TestUserData.java
src/main/java/org/epam/piatrenka/unit6/utils/: TextXPathGenerator.java  UtilsForPages.java
src/main/java/org/epam/piatrenka/unit6/webdriver/: ChromeDriverCreator.java  FireFoxDriverCreator.java  WebdriverCreator.java
src/main/resources/accounts db/: accounts.accdb
src/test/java/org/epam/piatrenka/unit6/test/: DBInfoProviderTest.java  DecoratorTest.java  EmailOperatorTest.java  FactoryTest.java  LoggerTest.java  RamblerMailSingletonTest.java  TextXPathGeneratorTest.java
src/test/resources/: TestSuite.xml  log4j2-test.xml
